<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity"
    android:background="#7885ff">

    <ImageView
        android:id="@+id/imageLoading"
        android:layout_width="76.67dp"
        android:layout_height="80.17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="309dp"
        android:src="@mipmap/vector" />


</RelativeLayout>