<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    tools:context=".NewNoteActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton1"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:background="@color/white"
                    android:src="@mipmap/arrow"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/backButton2"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:background="@color/white"
                    android:src="@mipmap/bin"
                    android:layout_marginStart="150dp"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/backButton3"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:background="@color/white"
                    android:src="@mipmap/share"
                    android:layout_marginStart="20dp"
                    android:contentDescription="TODO" />

            </LinearLayout>

            <EditText
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                tools:text="Note Title" />

            <EditText
                android:id="@+id/textViewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                tools:text="Note Body" />

            <Button
                android:id="@+id/btn_saveNote"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="200dp"
                android:background="@drawable/btn_styles"
                android:text="Save"
                android:textSize="@dimen/sp_20" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>