<?xml version="1.0" encoding="utf-8"?>
<!-- item_note.xml -->
<!-- item_note.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        android:text="heeloo"/>

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sp_17"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="sampleList.add(Note(Note 1This is the body of Note 1.This is the body oThis is the body of Note 1.This is the body of Note 1.This is the body of Note 1.This is the body of Note 1.This is the body of Note 1.This is the body of Note 1.This is the body of Note 1.This is the body of Note 1.)) "/>

</LinearLayout>
